[metadata]
name = my_trades
description = Trading library
python_requires='>=3.10'

[options]
package_dir=
    =src
install_requires =

[options.extras_require]
dev =
  pytest>=6.2

[options.packages.find]
where = src
